{
  "name": "http-dns-requester",
  "version": "1.1.2",
  "description": "A NodeJS wrapper to perform DNS resolution and HTTP/HTTPS requests with custom certificate authorities.\r Nice for container communication.",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/request": "^2.48.1",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joham97/http-dns-requester.git"
  },
  "keywords": [
    "HTTP",
    "HTTPS",
    "DNS",
    "CA",
    "Certificate Authorities"
  ],
  "author": "Jonas Hammerschmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joham97/http-dns-requester/issues"
  },
  "homepage": "https://github.com/joham97/http-dns-requester#readme"
}
