{
  "name": "http-dns-requester",
  "version": "2.1.0",
  "description": "A NodeJS wrapper to perform DNS resolution and HTTP/HTTPS requests with custom certificate authorities.\r Nice for container communication.",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "nyc mocha"
  },
  "dependencies": {
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "@types/request": "^2.48.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.23.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html",
      "cobertura"
    ],
    "report-dir": "code-test-coverage",
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joham97/http-dns-requester.git"
  },
  "keywords": [
    "HTTP",
    "HTTPS",
    "DNS",
    "CA",
    "Certificate Authorities"
  ],
  "author": "Jonas Hammerschmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joham97/http-dns-requester/issues"
  },
  "homepage": "https://github.com/joham97/http-dns-requester#readme"
}
